# eureka-cluster

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/: CloudCommomApplication.java  CloudCommonApplication.java
cloud-common/src/main/java/com/cloud/common/auth/entity/: IAuthority.java  IUser.java
cloud-common/src/main/java/com/cloud/common/base/controller/: BaseController.java
cloud-common/src/main/java/com/cloud/common/base/entity/: BaseEntity.java
cloud-common/src/main/java/com/cloud/common/base/mapper/: SuperMapper.java
cloud-common/src/main/java/com/cloud/common/base/mapper/xml/: SuperMapper.fxml  SuperMapper.xml
cloud-common/src/main/java/com/cloud/common/base/result/: ResultMessage.java
cloud-common/src/main/java/com/cloud/common/base/service/: SuperService.java
cloud-common/src/main/java/com/cloud/common/base/service/impl/: SuperServiceImpl.java
cloud-common/src/main/java/com/cloud/common/user/sysJob/entity/vo/: SysJobVO.java
cloud-common/src/main/java/com/cloud/common/user/sysOffice/entity/vo/: SysOfficeVO.java
cloud-common/src/main/java/com/cloud/common/user/sysUser/entity/vo/: AuthorityVO.java  UserVO.java
cloud-common/src/main/java/com/cloud/common/util/: SpringContextUtils.java  Utils.java
cloud-common/src/test/java/com/example/demo/: CloudCommomApplicationTests.java  CloudCommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/controller/: UserController.java
config-client/src/main/java/com/example/demo/controller/: UserController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: mvnw  pom.xml
config-server/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/example/: CustomerApplication.java
customer/src/main/java/com/example/config/: FeignConfiguration.java
customer/src/main/java/com/example/controller/: UserInfoController.java
customer/src/main/java/com/example/service/: UserInfoService.java
customer/src/main/resources/: application.properties
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/example/: EurekaSeverApplication.java
eureka-sever/src/main/java/com/example/demo/: EurekaSeverApplication.java
eureka-sever/src/main/resources/: application-master.properties  application-slaveone.properties  application-slavetwo.properties
eureka-sever/src/test/java/com/example/: EurekaSeverApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/: ProviderApplication.java
provider/src/main/java/com/example/config/: MybatisPlusConfig.java  Swagger2Config.java  XxlJobConfig.java
provider/src/main/java/com/example/controller/: CompanyController.java  UserController.java
provider/src/main/java/com/example/entity/: Company.java  User.java
provider/src/main/java/com/example/jobhandler/: DemoGlueJobHandler.java
provider/src/main/java/com/example/mapper/: CompanyMapper.java  UserMapper.java
provider/src/main/java/com/example/mapper/xml/: CompanyMapper.xml
provider/src/main/java/com/example/result/: ResultMessage.java
provider/src/main/java/com/example/service/: CompanyService.java  UserService.java
provider/src/main/java/com/example/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application-company.yml  application-home.yml  application.properties  application.yml
provider/src/main/resources/mapper/xml/: UserMapper.xml
