spring.application.name=config-server

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

spring.cloud.config.server.git.uri=https://github.com/along2016/config-repo.git
spring.cloud.config.server.git.username=845506513@qq.com
spring.cloud.config.server.git.password=wangjiliang4335855
spring.cloud.config.server.git.default-label=master #配置文件分支
spring.cloud.config.server.git.search-paths=config  #配置文件所在根目录
